<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AliFitnessAE.Application</AssemblyName>
    <PackageId>AliFitnessAE.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AliFitnessAE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AliFitnessAE.Core\AliFitnessAE.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Status\" />
  </ItemGroup>
</Project>