# AliFitnessAE

./: .gitignore  AliFitnessAE.sln
src/AliFitnessAE.Application/: AliFitnessAE.Application.csproj  AliFitnessAEAppServiceBase.cs  AliFitnessAEApplicationModule.cs  AppConsts.cs
src/AliFitnessAE.Application/Authorization/: AbpLoginResultTypeHelper.cs  CryptoEngine.cs
src/AliFitnessAE.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AliFitnessAE.Application/Common/: Helper.cs  ILookupAppService.cs  LookupAppService.cs
src/AliFitnessAE.Application/Common/Constants/: DocumentTypeConst.cs  LookUpDetailConst.cs  LookUpMasterConst.cs  NotificationTemplateConst.cs  StatusConst.cs  UserTypeConst.cs  ValidationConst.cs
src/AliFitnessAE.Application/Common/Dto/: LookUpDetailDto.cs  LookUpMasterDto.cs  StatusDto.cs
src/AliFitnessAE.Application/Common/Enum/: EnumLookUpDetail.cs  EnumScale.cs  EnumUserTrackingBodyPart.cs
src/AliFitnessAE.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AliFitnessAE.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AliFitnessAE.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AliFitnessAE.Application/Document/: DocumentAppService.cs  IDocumentAppService.cs
src/AliFitnessAE.Application/Document/Dto/: BusinessDocumentAttachmentDto.cs  BusinessDocumentDto.cs  DocumentTypeDto.cs
src/AliFitnessAE.Application/Email/: EmailConfig.cs  EmailService.cs  IEmailService.cs  INotificationManager.cs  NotificationManager.cs  TaskManager.cs
src/AliFitnessAE.Application/Email/Dto/: EmailDto.cs  WelcomeNotificationUserDto.cs
src/AliFitnessAE.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AliFitnessAE.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AliFitnessAE.Application/NotificationTemplate/: ITemplateManager.cs  TemplateManager.cs
src/AliFitnessAE.Application/PhotoTracking/: IPhotoTrackingAppService.cs  PhotoTrackingAppService.cs
src/AliFitnessAE.Application/Properties/: AssemblyInfo.cs
src/AliFitnessAE.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AliFitnessAE.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
src/AliFitnessAE.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AliFitnessAE.Application/Topic/: ITopicAppService.cs  TopicAppService.cs
src/AliFitnessAE.Application/UserTracking/: IUserTrackingAppService.cs  UserTrackingAppService.cs
src/AliFitnessAE.Application/UserType/: IUserTypeAppService.cs  UserTypeAppService.cs
src/AliFitnessAE.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AliFitnessAE.Core/: AliFitnessAE.Core.csproj  AliFitnessAEConsts.cs  AliFitnessAECoreModule.cs  AppVersionHelper.cs
src/AliFitnessAE.Core/Authorization/: AliFitnessAEAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/AliFitnessAE.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/AliFitnessAE.Core/Document/: BusinessDocument.cs  BusinessDocumentAttachment.cs  DocumentType.cs
src/AliFitnessAE.Core/Editions/: EditionManager.cs
src/AliFitnessAE.Core/Email/: TaskManager.cs
src/AliFitnessAE.Core/Features/: FeatureValueStore.cs
src/AliFitnessAE.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/AliFitnessAE.Core/Localization/: AliFitnessAELocalizationConfigurer.cs
src/AliFitnessAE.Core/LookUp/: LookUpDetail.cs  LookUpMaster.cs
src/AliFitnessAE.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/AliFitnessAE.Core/PhotoTracking/: UserTracking.cs
src/AliFitnessAE.Core/Properties/: AssemblyInfo.cs
src/AliFitnessAE.Core/Status/: Status.cs
src/AliFitnessAE.Core/Timing/: AppTimes.cs
src/AliFitnessAE.Core/Topic/: Topic.cs
src/AliFitnessAE.Core/UserTracking/: UserTracking.cs
src/AliFitnessAE.Core/UserType/: UserType.cs
src/AliFitnessAE.Core/Validation/: ValidationHelper.cs
src/AliFitnessAE.Core/Web/: WebContentFolderHelper.cs
(+422 files in other folders)
